aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-sse-client==0.2.1
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
bcrypt==4.0.1
bidict==0.23.1
bitarray==3.0.0
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
ckzg==2.0.1
click==8.1.7
contourpy==1.3.0
cryptography==44.0.1
cycler==0.12.1
cytoolz==1.0.0
eth-account==0.13.4
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.6.0
eth-rlp==2.1.0
eth-typing==5.0.1
eth-utils==5.1.0
eth_abi==5.1.0
Flask==3.0.3
flask-cors==5.0.1
Flask-SocketIO==5.4.1
fonttools==4.56.0
frozenlist==1.5.0
gunicorn==23.0.0
h11==0.14.0
hexbytes==1.2.1
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
mashumaro==3.15
matplotlib==3.9.4
mnemonic==0.20
multidict==6.4.3
numpy==2.0.2
packaging==24.2
pandas==2.2.3
parsimonious==0.10.0
passlib==1.7.4
pillow==11.1.0
platformdirs==4.3.6
propcache==0.3.1
ptyprocess==0.7.0
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2025.2
qrcode==8.1
regex==2024.9.11
requests==2.32.3
requests-sse==0.5.0
rlp==4.0.1
scipy==1.13.1
simple-websocket==1.1.0
six==1.17.0
stellar-sdk==12.2.1
tinydb==4.8.2
tinydb-encrypted-jsonstorage==0.1.2
toml==0.10.2
toolz==1.0.0
transitions==0.9.2
typing_extensions==4.13.2
tzdata==2025.1
urllib3==2.2.3
uWSGI==2.0.28
websockets==15.0.1
Werkzeug==3.1.2
wsproto==1.2.0
xdrlib3==0.1.1
yarl==1.19.0
zipp==3.21.0
