<template id="authorize.html">
    <ons-page id="authorize" modifier="gradient">
      <div class="card-container" modifier="outlined">
        <ons-card modifier="outlined">
          <ons-list class="card-content" modifier="noborder no-color">
            <ons-list-item modifier="nodivider"></ons-list-item>
            <ons-list-item modifier="nodivider"></ons-list-item>
            <ons-list-item style="text-align: center;" modifier="nodivider">
                <ons-button id="authorize-button" class="center-both" modifier="large outline" onclick="">AUTHENTICATE</ons-button>
                <ons-button id="debug-button" style="margin: 20px;" onclick="window.fn.pushPage('dashboard')" >DEBUG</ons-button>
            </ons-list-item>
            <ons-list-item modifier="nodivider"></ons-list-item>
            <ons-list-item modifier="nodivider"></ons-list-item>
          </ons-list>
        </ons-card>
      </div>
    </ons-page>
  </template>

  <template id="dashboard.html">
    <ons-page id="dashboard" modifier="gradient">
      
      <div>
      
      <ons-toolbar modifier="default">
        <div class="left">
          <!-- <ons-back-button modifier="default">Close</ons-back-button> -->
          <ons-toolbar-button id="deauthorize-button">
            <ons-icon size="30px" icon="md-chevron-left"></ons-icon>
            <ons-icon size="30px" icon="md-chevron-left"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center"></div>
        <div class="right">
          <ons-toolbar-button id="settings-button">
            <ons-icon size="30px" icon="md-settings" class="left"></ons-icon>
            <ons-icon size="30px" icon="md-chevron-right">
          </ons-toolbar-button>
        </div>
      </ons-toolbar>
  
      <div style="text-align: center; margin-top:20px">
          <br />
            <div class="expanded_article">
              <br />
              <ons-col width="80%">
                <ons-card class="right" modifier="outlined">
                  <header>
                    <H3>STATS</H3>
                  </header>
                  <div class="content">
                    <div style="width:100%;">
                      <ons-list class="stat-ul" style="width:30%; height:200px;">
                        <ons-list-header>GENERATOR</ons-list-header>
                        <ons-list-item modifier="nodivider" style="width:100%;" >
                          <ons-lazy-repeat id="node-data-card-header"></ons-lazy-repeat>
                        </ons-list-item>
                        <ons-list-item>
                          <ons-col width="50%">
                            <ons-button id="update-logo-button"></ons-icon>UPDATE LOGO <ons-icon icon="upload"></ons-icon>
                              <input style="display: none" name="Select Logo" type="file" id="logo-file" accept=".png">
                            </ons-button>
                          </ons-col>
                        </ons-list-item>
                      </ons-list>
                      <ons-lazy-repeat id="node-info"></ons-lazy-repeat>
                      <ons-lazy-repeat id="network-traffic"></ons-lazy-repeat>
                    </div>  
                  </div>
                </ons-card>
              </ons-col>

             </ons-col>
             <ons-col width="100%">
                <ons-card modifier="default outlined">
                  <H3>FILES</H3>
                  <div class="content"><ons-button modifier="large" id="upload-button" ripple>UPLOAD</ons-button></div>
                  <div class="content">
                    <div class="content_top">
                      <p>
                          <ons-search-input id="file-search" class="dash-input"  placeholder="Search" onchange="fn.filterItems(this.value)"></ons-search-input>
                      </p> 
                    </div>  
                    <ons-list  id="file-list-main">
                      <ons-list-header>File List</ons-list-header>
                      <ons-lazy-repeat id="file-list-items"></ons-lazy-repeat>
                    </ons-list>
                  </div>
              </ons-card>
             </ons-col>
           </ons-row>
            </div>
        </div>
      </div>
    </ons-page>
  </template>

  <template id="settings.html">
    <ons-page id="settings" modifier="gradient">
      <ons-toolbar modifier="default">
        <div class="left">
          <ons-back-button id="settings-back-button">
          </ons-back-button>
        </div>
        <div class="center">SETTINGS</div>
      </ons-toolbar>

      <div style="text-align: center;">
          <br />
            <div class="expanded_article">
              <br />
              <ons-col width="80%">
                <ons-card class="" modifier="outlined" style="height:200px;">
                  <div class="content center-both">
                    <div style="width:100%;">

                      <ons-lazy-repeat id="settings-info"></ons-lazy-repeat>
                      <ons-lazy-repeat id="settings-appearance"></ons-lazy-repeat>

                    </div>  
                  </div>
                </ons-card>
              </ons-col>
            <ons-row>
             </ons-col>
             <ons-col width="100%">
                <ons-card modifier="default outlined">
                  <div class="content"><ons-button modifier="large" id="upload-button" ripple>ADD PEER</ons-button></div>
                  <div class="content">
                    <ons-list  id="file-list-main">
                      <ons-list-header>PEER LIST</ons-list-header>
                      <!-- <ons-lazy-repeat id="file-list-items"></ons-lazy-repeat> -->
                    </ons-list>
                  </div>
              </ons-card>
             </ons-col>
           </ons-row>
            </div>
        </div>
      </div>

    </ons-page>
  </template>

  <template id="upload-logo-file-dialog.html">
    <ons-dialog id="upload-logo-file-dialog" modifier="outlined" cancelable>
      <div style="text-align: center; padding: 10px;">
        <p class="dialog-p">UPDATE LOGO IMAGE</p>
        <p class="dialog-p">Select a file to upload:</p>
        <p>
          <ons-button id="upload-logo-file-dialog-button" class="can-callback" ripple>UPLOAD
            <input type="file" id="upload-logo-file-dialog-input" style="display: none;">
          </ons-button>
        </p>
      </div>
    </ons-dialog>
  </template>

  <template id="upload-file-dialog.html">
    <ons-dialog id="upload-file-dialog" cancelable>
      <div style="text-align: center; padding: 10px;">
        <p class="dialog-p">UPLOAD FILE</p>
        <p class="dialog-p">Select a file to upload:</p>
        <p>
          <ons-button id="upload-file-dialog-button" class="can-callback" ripple>UPLOAD
            <input type="file" id="upload-file-dialog-input" style="display: none;">
          </ons-button>
        </p>
      </div>
    </ons-dialog>
  </template>

  <template id="node-info-template">
    <ons-list class="stat-ul" style="width:30%; height:200px;">
      <ons-list-header>NODE INFO</ons-list-header>
      <ons-list-item class="node-data-card-header-list-item" modifier="nodivider">
        <div class="fab-container left"> 
          <ons-progress-circular id="node-info-repo-size-graph" value="10", secondary-value="100" modifier="material"></ons-progress-circular>
        </div>
        <div class="center">
          <span class="list-item__title"></span>Used Space<span id="node-info-repo-size" class="list-item__subtitle">></span>
        </div>
      </ons-list-item>
      <ons-list-item class="node-data-card-header-list-item" modifier="nodivider">
        <div class="fab-container left"> 
          <ons-icon icon="fa-database"  size="20px" modifier="material"></ons-icon>
        </div>
        <div class="center">
          <span class="list-item__title"></span>Total Space<span id="node-info-storage-max" class="list-item__subtitle">></span>
        </div>
      </ons-list-item>
    </ons-list>
  </template>


  <template id="network-traffic-template">
    <ons-list class="stat-ul" style="width:25%; height:200px;">
      <ons-list-header>NETWORK TRAFFIC</ons-list-header>
      <ons-list-item modifier="nodivider" style="width:100%;" >
        <header>
          <div class="center">
             <ons-icon icon="fa-cloud-download"  modifier="material"></ons-icon>
              <span id="network-traffic-kbs-incoming" class="list-item__subtitle">100 </span>
          </div>
        </header>
      </ons-list-item>
      <ons-list-item modifier="nodivider" style="width:100%;" >
        <header>
          <div class="center">
              <ons-icon icon="fa-cloud-upload"  modifier="material"></ons-icon>
              <span  id="network-traffic-kbs-outgoing" class="list-item__subtitle">100 </span>
          </div>
        </header>
      </ons-list-item>
    </ons-list>
  </template>
  

  <template id="file-list-items-template">
    <ons-list-item expandable ripple>

      <div class="fab-container left">
        <span class="logo left"> </span>
        <img id="file-list-item-icon" class="list-item__thumbnail" modifier="file-thumb" src="">
      </div>
      <div class="center">
        <span id="file-list-item-name" class="list-item__title"><p class="truncate"></p></span>
      </div>


      <div class="expandable-content">
        <ons-list modifier="default">
          <ons-list-item> Size: <span class="file-size"></span><span class="right">File Hash: <a class="file_url truncate" href=""></a></span></ons-list-item>
          <ons-list-item>
            <div class="right">
              <ons-button modifier="quiet" onclick="" id="copy-file-url">
                <ons-icon icon="fa-link"></ons-icon>
              </ons-button>
              <ons-button modifier="quiet" onclick="" id="copy-file-url">
                <ons-icon icon="fa-clipboard"></ons-icon>
              </ons-button>
              <ons-button modifier="quiet" onclick="" id="file-remove">
                <ons-icon icon="fa-remove"></ons-icon>
              </ons-button>
            </div>
          </ons-list-item>
        </ons-list>
      </div>
    </ons-list-item>
  </template>

  <template id="settings-info-template">
    <ons-list class="stat-ul" style="width:40%; height:200px;">
      <ons-list-header>NODE INFO</ons-list-header>
      <ons-list-item style="width:100%;" >
            <header>
              <pre><span class="list-item__subtitle">id:   </span></pre>
              <span ><ons-input class="dash-input" id="settings-info-multiaddress" modifier="large" placeholder="Multiaddress"  style="width:80%;"></ons-input><ons-button modifier="quiet" onclick="" id="copy-peer-id">
                <ons-icon icon="fa-clipboard"></ons-icon>
              </ons-button></span>
            </header>
      </ons-list-item>
      <ons-list-item style="width:100%;" >
            <header>
              <pre><span class="list-item__subtitle">gateway:   </span></pre>
              <span><ons-input class="dash-input" id="settings-info-gateway-url" modifier="large" value="127.0.0.1:9500" float></ons-input></span>
            </header>
      </ons-list-item>
    </ons-list>
  </template>

  <template id="settings-appearance-template">
    <ons-list class="stat-ul" style="width:50%; height:200px;">
      <ons-list-header>APPEARANCE</ons-list-header>
      <ons-list-item style="width:100%;" >
            <header>
              <pre><span class="list-item__subtitle">theme:   </span></pre>
              <span >
                <ons-select id="settings-appearance-select" onchange="" modifier="underbar">
                  <option value="default">default</option>
                    <option value="dark">dark</option>
                    <option value="light">light</option>
                    <option value="golden-crown">golden crown</option>
                    <option value="vexxed-vampire">vexxed vampire</option>
                    <option value="ogon-batto">ogon batto</option>
                    <option value="mandarin-logos">mandarin logos</option>
                    <option value="deep-blue">deep blue</option>
                    <option value="crimson-tide">crimson tide</option>
                </ons-select>
              </span>
            </header>
      </ons-list-item>
      <ons-list-item style="width:100%;" >
            <header>
              <pre><span class="list-item__subtitle">bg image:   </span></pre>
              <span><ons-button id="settings-appearance-bg-button" class="can-callback" ripple>UPLOAD
                <input type="file" id="settings-appearance-bg-input" style="display: none;">
              </ons-button>
            </span>
            </header>
      </ons-list-item>
    </ons-list>
  </template>
  
  <template id="peer-list-items-template">
    <ons-list-item>
      <div class="left identifier">
        <ons-input class="dash-input" modifier="large" placeholder="Multiaddress" float disabled></ons-input>
      </div>
      <div class="right">
        <ons-button modifier="quiet">
          <ons-icon icon="fa-remove"></ons-icon>
        </ons-button>
      </div>
    </ons-list-item>
  </template>