/* Custom Theme for Onsen UI 2.11.2 */


:root {
  /* variables for iOS components */
  --background-color: rgba(40,70,69,1);
  --text-color: rgba(155,252,248,1);
  --sub-text-color: #01FFF4;
  --highlight-color: hsl(177.41,100.00%,50.20%);
  --second-highlight-color: rgba(4,200,191,1);
  --border-color: rgba(157,255,251,1);
  --button-background-color: rgba(2,207,198,1);
  --button-cta-background-color: var(--second-highlight-color);
  --button-light-color: rgba(255,255,255,1);
  --toolbar-background-color: #181818;
  --toolbar-button-color: var(--highlight-color);
  --toolbar-text-color: #fff;
  --toolbar-border-color: #242424;
  --button-bar-color: var(--highlight-color);
  --button-bar-active-text-color: rgba(230,230,230,1);
  --button-bar-active-background-color: color-mod(var(--button-bar-color) b(80%));
  --segment-color: var(--highlight-color);
  --segment-active-text-color: rgba(82,82,82,1);
  --segment-active-background-color: color-mod(var(--segment-color) b(80%));
  --list-background-color: #181818;
  --list-header-background-color: #111;
  --list-tap-active-background-color: #262626;
  --list-item-chevron-color: #383833;
  --progress-bar-color: hsl(165.65,100.00%,74.13%);
  --progress-bar-secondary-color: color-mod(var(--progress-bar-color) b(55%));
  --progress-bar-background-color: transparent;
  --progress-circle-primary-color: var(--progress-bar-color);
  --progress-circle-secondary-color: color-mod(var(--progress-bar-secondary-color) b(55%));
  --progress-circle-background-color: transparent;
  --tabbar-background-color: #212121;
  --tabbar-text-color: #aaa;
  --tabbar-highlight-text-color: var(--highlight-color);
  --tabbar-border-color: #0d0d0d;
  --switch-highlight-color: rgba(161,248,244,1);
  --switch-border-color: #666;
  --switch-background-color: var(--background-color);
  --range-track-background-color: #6b6f74;
  --range-track-background-color-active: #bbb;
  --range-thumb-background-color: #fff;
  --modal-background-color: color-mod(black a(70%));
  --modal-text-color: #fff;
  --alert-dialog-background-color: rgba(131, 113, 90, 0.751);
  --alert-dialog-text-color: rgba(252,252,252,1);
  --alert-dialog-button-color: var(--highlight-color);
  --alert-dialog-separator-color: #ddd;
  --dialog-background-color: rgba(143, 231, 227, 0.949);
  --dialog-text-color: #9696a0;
  --popover-background-color: #242424;
  --popover-text-color: var(--text-color);
  --action-sheet-title-color: #8f8e94;
  --action-sheet-button-separator-color: rgba(0, 0, 0, 0.1);
  --action-sheet-button-color: var(--highlight-color);
  --action-sheet-button-destructive-color: #fe3824;
  --action-sheet-button-background-color: rgba(93,100,99,0.61);
  --action-sheet-button-active-background-color: rgba(201,201,201,1);
  --action-sheet-cancel-button-background-color: rgba(86,69,69,0.78);
  --notification-background-color: #01FFF4;
  --notification-color: rgba(75,75,75,1);
  --search-input-background-color: color-mod(white a(9%));
  --fab-text-color: rgba(68,68,68,1);
  --fab-background-color: var(--highlight-color);
  --fab-active-background-color: color-mod(var(--fab-background-color) a(70%));
  --card-background-color: rgba(103,162,159,0.61);
  --card-text-color: var(--text-color);
  --toast-background-color: #ccc;
  --toast-text-color: #000;
  --toast-button-text-color: #000;
  --select-input-color: var(--text-color);
  --select-input-border-color: var(--border-color);

  /* variables for Material Design components */
  --material-background-color: rgba(54,45,45,1);
  --material-text-color: rgba(255,255,255,1);
  --material-notification-background-color: rgba(2,131,125,1);
  --material-notification-color: white;
  --material-switch-active-thumb-color: #01FFF4;
  --material-switch-active-background-color: color-mod(var(--material-switch-active-thumb-color) a(50%));
  --material-switch-inactive-thumb-color: #bdbdbd;
  --material-switch-inactive-background-color: color-mod(white a(30%));
  --material-range-track-color: #525252;
  --material-range-thumb-color: #cecec5;
  --material-range-disabled-thumb-color: #4f4f4f;
  --material-range-disabled-thumb-border-color: #303030;
  --material-range-zero-thumb-color: #0d0d0d;
  --material-toolbar-background-color: #212121;
  --material-toolbar-text-color: #ffffff;
  --material-toolbar-button-color: var(--toolbar-button-color);
  --material-segment-background-color: #292929;
  --material-segment-active-background-color: #404040;
  --material-segment-text-color: color-mod(#fff a(62%));
  --material-segment-active-text-color: #cacaca;
  --material-button-background-color: rgba(3,152,145,1);
  --material-button-text-color: rgba(249,249,249,1);
  --material-button-disabled-background-color: color-mod(#b0b0b0 a(74%));
  --material-button-disabled-color: color-mod(white a(74%));
  --material-flat-button-active-background-color: color-mod(#666666 a(20%));
  --material-list-background-color: color-mod(var(--material-background-color) l(+2%));
  --material-list-item-separator-color: color-mod(white a(12%));
  --material-list-header-text-color: #8a8a8a;
  --material-checkbox-active-color: #fff;
  --material-checkbox-inactive-color: #717171;
  --material-checkbox-checkmark-color: #000;
  --material-radio-button-active-color: #01FFF4;
  --material-radio-button-inactive-color: #8e8e8e;
  --material-radio-button-disabled-color: #505050;
  --material-text-input-text-color: color-mod(#fff a(75%));
  --material-text-input-active-color: color-mod(#fff a(75%));
  --material-text-input-inactive-color: color-mod(#fff a(30%));
  --material-search-background-color: #424242;
  --material-dialog-background-color: #424242;
  --material-dialog-text-color: var(--material-text-color);
  --material-alert-dialog-background-color: #424242;
  --material-alert-dialog-title-color: white;
  --material-alert-dialog-content-color: color-mod(var(--material-alert-dialog-title-color) a(85%));
  --material-alert-dialog-button-color: rgba(3,170,163,1);
  --material-progress-bar-primary-color: rgba(3,170,163,1);
  --material-progress-bar-secondary-color: color-mod(var(--material-progress-bar-primary-color) b(55%));
  --material-progress-bar-background-color: white;
  --material-progress-circle-primary-color: var(--material-progress-bar-primary-color);
  --material-progress-circle-secondary-color: var(--material-progress-bar-secondary-color);
  --material-progress-circle-background-color: white;
  --material-tabbar-background-color: var(--material-toolbar-background-color);
  --material-tabbar-text-color: color-mod(var(--material-toolbar-text-color) a(50%));
  --material-tabbar-highlight-text-color: var(--material-toolbar-text-color);
  --material-tabbar-highlight-color: color-mod(var(--material-toolbar-background-color) l(+3%));
  --material-fab-text-color: #31313a;
  --material-fab-background-color: rgba(165,255,251,1);
  --material-fab-active-background-color: color-mod(white a(75%));
  --material-card-background-color: #424242;
  --material-card-text-color: color-mod(white a(46%));
  --material-toast-background-color: #ccc;
  --material-toast-text-color: #000;
  --material-toast-button-text-color: #583905;
  --material-select-input-color: var(--material-text-color);
  --material-select-input-active-color: color-mod(white a(85%));
  --material-select-input-inactive-color: color-mod(white a(19%));
  --material-select-border-color: color-mod(white a(88%));
  --material-popover-background-color: var(--material-alert-dialog-background-color);
  --material-popover-text-color: var(--material-text-color);
  --material-action-sheet-text-color: #686868;

  /* others */
  --tap-highlight-color: transparent;
  --outline-color: hsla(177, 100%, 50%, 0.547);
  --outline-color-faint: hsla(177, 100%, 50%, 0.24);
}

.page--gradient__background {
  background: radial-gradient(circle,rgba(23, 38, 34, 1) 0%, rgba(31, 48, 48, 1) 50%, rgba(34, 56, 55, 1) 100%);
}

.card--outlined {
  border: 1px solid var(--outline-color);
  box-shadow: 0 0 2px hsla(177, 100%, 50%, 0.1), 
                 0 0 4px hsla(177, 100%, 50%, 0.25), 
                 0 0 6px hsla(177, 100%, 50%, 0.4);   
}

.dialog-content--outlined {
  background-color: var(--background-color);
  border: 1px solid var(--outline-color);
  box-shadow: 0 0 2px hsla(177, 100%, 50%, 0.1), 
                 0 0 4px hsla(177, 100%, 50%, 0.25), 
                 0 0 6px hsla(177, 100%, 50%, 0.4);   
}

.card-content--no-color {
  background: None; 
  background-color: None; 
}

.dialog-p {
  color: var(--text-color);
}
.toolbar--outlined {
  border: 1px solid var(--outline-color-faint);
}

.list-item__thumbnail--file-thumb{
  width: 300px;
  height: 300px;
}