<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='onsenui.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='onsen-css-components.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='theme.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
  <script src="{{ url_for('static', filename='onsenui.min.js') }}"></script>
  <script src="{{ url_for('static', filename='stellar-sdk.min.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/approvejs/3.1.2/approve.min.js"></script>
</head>
<body>
  <ons-navigator swipeable id="Nav" page="{{page}}.html"></ons-navigator>

  {{ components | safe }}
  {{ shared_dialogs | safe }}

  <!-- dynamic card header template: -->
  <template id="node-data-card-header-template">
    <ons-list-item class="node-data-card-header-list-item">
      <div class="fab-container left"> 
        <img id="node-data-card-header-logo" class="list-item__thumbnail" src="">
      </div>
      <div class="center">
        <span id="node-data-card-header-name" class="list-item__title"></span><span id="node-data-card-header-descriptor"  class="list-item__subtitle"></span>
      </div>
    </ons-list-item>
  </template>
  <script type="module" src="{{client_tokens}}"></script>
  <script src="{{ url_for('static', filename='cryptographic.js') }}"></script>
  <script type="module">
    window.icons = {};
    window.constants = {};
    window.constants.session_end = '{{session_data.time}}';
    window.constants.session_nonce = '{{session_data.nonce}}';
    window.constants.KEYSTORE = 'PHILOS_KEYSTORE';
    window.constants.LOGO = "{{ url_for('static', filename='hvym_logo.png') }}";
    window.constants.CLIENT_SESSION_KEYS = await generateClientKeys();
    window.constants.SERVER_PUBLIC_KEY = await importServerPub("{{session_data.pub}}");
    window.constants.CLIENT_PUBLIC_KEY = await exportKey(window.constants.CLIENT_SESSION_KEYS.publicKey);
    window.constants.SESSION_TOKEN = await generateTimestampedAuthToken(window.constants.SERVER_PUBLIC_KEY, window.constants.CLIENT_SESSION_KEYS.privateKey, window.constants.session_end);
    window.icons.UNKNOWN = "{{ url_for('static', filename='unknown-file.png') }}";
    window.icons.ZIP = "{{ url_for('static', filename='zip-file.png') }}";
    window.icons.XLS = "{{ url_for('static', filename='xls-file.png') }}";
    window.icons.WAV = "{{ url_for('static', filename='wav-file.png') }}";
    window.icons.WEB = "{{ url_for('static', filename='web-file.png') }}";
    window.icons.WORD = "{{ url_for('static', filename='word-file.png') }}";
    window.icons.TXT = "{{ url_for('static', filename='txt-file.png') }}";
    window.icons.PDF = "{{ url_for('static', filename='pdf-file.png') }}";
    window.icons.PSD = "{{ url_for('static', filename='psd-file.png') }}";
    window.icons.PPT = "{{ url_for('static', filename='ppt-file.png') }}";
    window.icons.MP3 = "{{ url_for('static', filename='mp3-file.png') }}";
    window.icons.MOV = "{{ url_for('static', filename='mov-file.png') }}";
    window.icons.EPS = "{{ url_for('static', filename='eps-file.png') }}";
    window.icons.DLL = "{{ url_for('static', filename='dll-file.png') }}";
    window.icons.AVI = "{{ url_for('static', filename='avi-file.png') }}";
    if("{{session_data.generator_pub}}"!="None"){
      window.constants.SERVER_GENERATOR_PUBLIC_KEY = await importServerPub("{{session_data.generator_pub}}");
      console.log('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@')
      console.log(window.constants.SERVER_GENERATOR_PUBLIC_KEY)
      console.log(document.styleSheets)
      console.log('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@')
    }
    

    console.log(window.constants.SESSION_TOKEN)
    console.log(window.constants.SESSION_TOKEN.inspect());
    console.log(window.constants.session_end)
    // let x = await timestampedAuthToken(window.constants.SERVER_PUBLIC_KEY, window.constants.CLIENT_SESSION_KEYS.privateKey, window.constants.session_end);

    // console.log(x)

    console.log(window.location.href)
    console.log(window.location.host)


    console.log(window.constants.CLIENT_SESSION_KEYS.publicKey)

    console.log( window.constants.CLIENT_PUBLIC_KEY )
  </script>
  <script src="{{ url_for('static', filename='app.js') }}"></script>
  <script src="{{js}}"></script>
  <script src="{{shared_dialogs_js}}"></script>

</body>
</html>